<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angular Spring-boot Authentication</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body ng-app="authApp">
        <div class="container">
            <div ui-view></div>
        </div>
    </body>

    <!-- ./wrapper -->
    
    <script src="node_modules/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-router/build/angular-ui-router.js"></script>
    <script src="node_modules/satellizer/satellizer.js"></script>

    <!-- Application Scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/authController.js"></script>
    <script src="scripts/contactController.js"></script>
</html>